{
    "name": "SpyTurtleStudio.Tools.Editor",
    "rootNamespace": "spyturtlestudio.tools.Editor.",
    "references": [
        "GUID:9420449212135f04095ed3e76676eff4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}